jade/mobile/bank.jade
extends layout
block title
  title Bong99 | Bank
block main
  .container
    .bank-page.page
      h3.title Ngân hàng
      .line
      p Mibet sử dụng tài khoản ngân hàng trung gian, đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước. Chúng tôi có tài khoản ngân hàng riêng tư cho khách có nhu cầu.
      h3.title Các ngân hàng hỗ trợ
      .line
      ul.bank-list
        li
          img(src='images/vietcombank.png' width='' height='' alt='bong99')
        li
          img(src='images/donga.png' width='' height='' alt='bong99')
        li
          img(src='images/acb.png' width='' height='' alt='bong99')
        li
          img(src='images/vietinbank.png' width='' height='' alt='bong99')
        li
          img(src='images/sacombank.png' width='' height='' alt='bong99')
        li
          img(src='images/techcombank.png' width='' height='' alt='bong99')
        li
          img(src='images/nganluong.png' width='' height='' alt='bong99')

html/mobile/bank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Bank</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div id="menu"><img src="images/menu.png" width="" height="" alt="bong99"></div>
        <figure id="logo"><a href="index.html"><img src="images/logo.png" width="" height="" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="bank-page page">
          <h3 class="title">Ngân hàng</h3>
          <div class="line"></div>
          <p>Mibet sử dụng tài khoản ngân hàng trung gian, đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước. Chúng tôi có tài khoản ngân hàng riêng tư cho khách có nhu cầu.</p>
          <h3 class="title">Các ngân hàng hỗ trợ</h3>
          <div class="line"></div>
          <ul class="bank-list">
            <li><img src="images/vietcombank.png" width="" height="" alt="bong99"></li>
            <li><img src="images/donga.png" width="" height="" alt="bong99"></li>
            <li><img src="images/acb.png" width="" height="" alt="bong99"></li>
            <li><img src="images/vietinbank.png" width="" height="" alt="bong99"></li>
            <li><img src="images/sacombank.png" width="" height="" alt="bong99"></li>
            <li><img src="images/techcombank.png" width="" height="" alt="bong99"></li>
            <li><img src="images/nganluong.png" width="" height="" alt="bong99"></li>
          </ul>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">388bet &copy; Copyright 2014.</div>
      </footer>
    </div>
  </body>
</html>
