html/mobile/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div id="menu"><img src="images/menu.png" width="" height="" alt="bong99"></div>
        <figure id="logo"><a href="index.html"><img src="images/logo.png" width="" height="" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">388bet &copy; Copyright 2014.</div>
      </footer>
    </div>
  </body>
</html>

jade/mobile/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    //meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    block title
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='js/html5shiv.min.js')
      script(src='js/respond.min.js')
    // stylesheet
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,500' rel='stylesheet' type='text/css')
    link(href='css/style.css', type='text/css', rel='stylesheet')
  body
      .container
        header#header
          #menu
            img(src='images/menu.png' width='' height='' alt='bong99')
          figure#logo
            a(href='index.html'): img(src='images/logo.png' width='' height='' alt='bong99')
          #livechat
            a(href="")
              i.iconsp-comment
              span Live Chat
        block main

        block footer
          footer#footer.footer
            .content
              a.btn.btn-blue.help(href="") Trợ giúp
              span Về chúng tôi
              a.btn.btn-blue.contact(href="") Liên hệ
            .copyright
              | 388bet &copy; Copyright 2014.
